# The latest versions of this file can be found here: https://github.com/classicjazz/mpv-config
# For more details re upscaling performance & quality, see: https://artoriuz.github.io/mpv_upscaling.html

#General
profile=gpu-hq
# gpu-api=vulkan
gpu-api=opengl
gpu-context=auto
hwdec=auto

# Resolution
geometry=3840x2160 # Force 4k resolution output
# fullscreen = yes

# Colorspace
# target-prim=bt.2020 # target Rec.2020 (wide color gamut) for HDR TVs

# Dither
dither-depth=auto

# Debanding on all videos
deband=yes
deband-iterations=2 # deband steps
deband-threshold=20 # deband strength
deband-range=20 # deband range
deband-grain=0 # dynamic grain: set to "0" if using the static grain shader

# Motion Interpolation
blend-subtitles=yes
video-sync=display-resample # Required because interpolation is enabled
interpolation=yes 
tscale=box
tscale-window=sphinx
tscale-radius=1.01
tscale-clamp=0.0

# Anti-Ringing
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# Upscaling Based on Source Video's Resolution
# 1080 / 16 * 9 = 607.5
[SD] # 480p 576p
profile-desc=cond:((get("video-params/w", -math.huge)<1080 and get("video-params/h", -math.huge)<608) and (get("video-params/w", -math.huge)>678 or get("video-params/h", -math.huge)>381))


# 1080 * 1.414213 / 2 = 763.7
[HD30] # 640p 720p 30fps
profile-desc=cond:((get("video-params/w", -math.huge)<1358 and get("video-params/h", -math.huge)<764) and (get("video-params/w", -math.huge)>=1080 or get("video-params/h", -math.huge)>=608) and get("container-fps", -math.huge)<31 and get("estimated-vf-fps", -math.huge)<31)


[FHD] # 1080p
profile-desc=cond:((get("video-params/w", -math.huge)<=1920 and get("video-params/h", -math.huge)<=1080) and (get("video-params/w", -math.huge)>= 1358 or get("video-params/h", -math.huge)>=764))
deinterlace=no
# fbo-format=rgba16hf # use with gpu-api=vulkan
fbo-format=rgba16f # use with gpu-api=opengl
glsl-shaders-clr
glsl-shaders="~/.config/mpv/shaders/noise_static_luma.hook"
glsl-shaders-append="~/.config/mpv/shaders/noise_static_chroma.hook"
# Luma downscale
glsl-shaders-append="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczossharp
# Luma downscale
glsl-shaders-append="~/.config/mpv/Shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# Chroma upscale and downscale
# glsl-shaders-append="~/.config/mpv/Shaders/KrigBilateral.glsl"
cscale=mitchell

# 4K videos
[4K30] # 30 fps: use no glsl-shaders
profile-desc=cond:((get("video-params/w", -math.huge)>2560 or get("video-params/h", -math.huge)>1440) and get("container-fps", -math.huge)<31 and get("estimated-vf-fps", -math.huge)<31)


[UHD60] # 60 fps: use no glsl-shaders
profile-desc=cond:((get("video-params/w", -math.huge)>1920 or get("video-params/h", -math.huge)>1080) and ((get("container-fps", -math.huge)<31 and get("estimated-vf-fps", -math.huge)>=31) or get("container-fps", -math.huge)>=31))

